body {
  margin: 0;
  /* font-family: Arial, sans-serif; */
  font-family: "Mina", sans-serif;
  font-family: "Poppins", sans-serif;
}

.empty {
  background-color: rgb(14, 101, 233);
  padding: 40px;
}

.main {
  /* margin: 30px; */
  border: 1px solid black;
  background-color: white;
}

nav {
  background-color: #3498db;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #ecf0f1;
}

.buttons {
  display: flex;
  align-items: center;
}

.title {
  margin: 30px;
}

.button {
  margin-left: 15px;
  padding: 10px 15px;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #27ae60;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: #fff;
}

@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #3498db;
  }

  .menu.show {
    display: flex;
  }

  .menu a {
    margin: 10px;
  }

  .buttons {
    margin-left: 0;
  }

  .menu-icon {
    display: block;
  }
}

.allcontent {
  background-color: white;
}

.first-section {
  width: 100%;
  height: 520px;
  align-items: center;
  text-align: center;
  /* border: 1px solid red; */
}

.center-content {
  display: flex;
  align-items: center;
  text-align: center;
  /* border: 1px solid red; */
}

.leftside {
  width: 40%;
  /* border: 1px solid red; */
  padding: 20px;
}

.leftside p {
  font-size: 1.3rem;
}

.rightside {
  width: 60%;
  /* border: 1px solid red; */
}

.second-section {
  text-align: center;
  align-items: center;
  margin: 20px;
}

.second-section a {
  color: white;
  text-decoration: none;
}

.head {
  display: inline-block;
}

.head h2 {
  margin-left: 20px;
  padding-bottom: 5px;
  border-bottom: 4px solid rgb(0, 183, 255);
}

.carousel-item img {
  height: 400px;
}

.card-container {
  display: flex;
}

.card {
  margin: 10px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

@media only screen and (max-width: 600px) {
  .card-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin: 10px 0;
  }
}

.custom-container {
  display: flex;
}

.custom-card {
  /* height: 500px;
  width: 800px; */
  margin: 20px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.custom-card:hover {
  transform: scale(1.05);
}

.custom-card img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

@media only screen and (max-width: 600px) {
  .custom-container {
    flex-direction: column;
  }

  .custom-card {
    width: 100%;
    margin: 10px 0;
  }
}

section > .contentCenter {
  background-color: black;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-column {
  flex-basis: 100%; /* Default to full width */
  max-width: 100%;
  margin-bottom: 20px;
}

@media (min-width: 600px) {
  .footer-column {
    flex-basis: calc(40% - 20px); /* 40% with a little space in between */
    max-width: calc(40% - 20px);
  }
}

@media (min-width: 900px) {
  .footer-column {
    flex-basis: calc(30% - 20px); /* 30% with a little space in between */
    max-width: calc(30% - 20px);
  }
}
.right-most-column img {
  padding-left: 7px;
  margin: 2px;
  height: 25px;
  filter: invert(100%);
}
